; For RPi5 we have different config for capture device
[Capture]
device: v4l2src device=/dev/video0 ! video/x-raw,format=UYVY, width=1920, height=1080,framerate=30/1 ! videoconvert ! video/x-raw,format=GRAY8 ! appsink sync=1

